YearProgress/MainWindow.xaml

<Window x:Class="YearProgress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YearProgress" Topmost="True"
        mc:Ignorable="d" Loaded="MainWindow_Loaded"
        AllowsTransparency="True" Background="Transparent" Title="YearProgress" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" Height="150" Width="425">
    <Window.Resources>
        <FontFamily x:Key="BreeSerif">/YearProgress;component/Resources/#Bree Serif</FontFamily>
        <FontFamily x:Key="SpaceMono">/YearProgress;component/Resources/#Space Mono</FontFamily>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid Background="Transparent">
            <Border x:Name="Border_GlowBorder" BorderBrush="Cyan" BorderThickness="5" Margin="5,5,5,5"></Border>
            <Button x:Name="Button_Expand" Foreground="Transparent" Background="Transparent" Content="" HorizontalAlignment="Left" Width="10" Click="Button_Expand_Click"/>
            <Grid.BitmapEffect>
                <BlurBitmapEffect Radius="10" KernelType="Gaussian"></BlurBitmapEffect>
            </Grid.BitmapEffect>
        </Grid>
        <Grid Background="White" Margin="10,10,10,10">
            <!-- Place your controls here. -->
            <TextBlock Margin="10,10,10,0" FontSize="19" FontFamily="{StaticResource BreeSerif}" TextWrapping="Wrap" Text="Year Progress" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock_PastTime" Margin="10,36,0,0" FontSize="13" FontFamily="{StaticResource SpaceMono}" TextWrapping="Wrap" Text="0d/12:34:56" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TextBlock_TotalTime" Margin="0,36,10,0" FontSize="13" FontFamily="{StaticResource SpaceMono}" TextWrapping="Wrap" Text="365d/00:00:00" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <ProgressBar x:Name="ProgressBar_YearProgress" Margin="10,60,10,0" Height="18" VerticalAlignment="Top" Foreground="DarkCyan"/>
            <TextBlock x:Name="TextBlock_Date" Margin="10,0,10,29" FontSize="13" FontFamily="{StaticResource BreeSerif}" TextWrapping="Wrap" Text="2018/1:1 12:34:56, Mon." VerticalAlignment="Bottom"/>
            <TextBlock x:Name="TextBlock_RemainingDate" Margin="10,0,195,10" FontSize="13" FontFamily="{StaticResource BreeSerif}" TextWrapping="Wrap" Text="NaN remaining." FontStyle="Italic" VerticalAlignment="Bottom"/>
            <Button x:Name="Button_Copy" Content="Copy" Margin="0,17,10,0" FontSize="11" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Copy_Click"/>
            <TextBlock x:Name="TextBlock_Percentage" Margin="0,0,10,10" FontSize="13" FontFamily="{StaticResource SpaceMono}" TextWrapping="Wrap" Text="365d/00:00:00" HorizontalAlignment="Right" Height="19" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
